BookWormUISample/Views/RoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookWormUISample.Views.RoomPage">
    <ContentPage.Content>
        <!-- Main layout and Upper components-->
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*">
            <!-- Background Image-->
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" Opacity="0.7" Source="Room"/>
            <!-- Back Button-->
            <Button Grid.Column="0" Grid.Row="0" CornerRadius="13" ImageSource="Arrow" BackgroundColor="White" WidthRequest="40" HeightRequest="40" Margin="{ OnPlatform Android='25,30,0,0' , iOS='25,60,0,0'}"  VerticalOptions="Start" HorizontalOptions="Start"/>
            <!--Take a Tour Button-->
            <Button Grid.Column="1" Grid.Row="0" CornerRadius="10" ImageSource="Tour" BackgroundColor="#fc695a" Text="TAKE A 3D TOUR" TextColor="White" Margin="{ OnPlatform Android='0,30,25,0' , iOS='0,60,25,0'}"  FontSize="{OnPlatform iOS='12', Android='9'}" HeightRequest="50" WidthRequest="170" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>

            <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HasShadow="False" VerticalOptions="EndAndExpand" Margin="30,50" Padding="20,0,0,20"  CornerRadius="40" HeightRequest="480">
                <ScrollView HorizontalScrollBarVisibility="Never">
                    <Grid RowSpacing="{OnPlatform iOS='20'}" VerticalOptions="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="10,0,15,0">
                        <!-- Blue Band Image-->
                        <Image Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40" Margin="0,-7,20,0" Source="Band"/>
                        <!-- Address-->
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="218 8TH AVE, HAMMONT, NJ" FontSize="14" FontAttributes="Bold" TextColor="#a09fb8" VerticalOptions="Start" />
                        <!-- Title-->
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Dive deep into the world of books!" FontSize="{OnPlatform Android='20',iOS='30'}" FontAttributes="Bold" TextColor="#353f5f"/>
                        <!-- Description-->
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="0,10" TextColor="#969bac" LineHeight="1.5" Text="A library is a curated collection og sources of information and similar resources, selected by experts and made accesible to a defined community for reference or borrowing." /> 
                        <!-- Olga's signature information-->
                        <Image Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Source="OlgaT" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="60"/>
                        <Label Grid.Column="1" Grid.Row="4" Text="Olga Tyinoficieva" Padding="10,0,0,0" FontAttributes="Italic" VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Grid.Row="5" Text="LIBRARY FOUNDER" Padding="10,0,0,0" HorizontalOptions="Start" FontSize="10" FontAttributes="Bold" TextColor="Silver"/>
                    </Grid>
                 </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
